THEME=light
COLOR_THEME=verde-piscina
COPYRIGHT_EMAIL=mabin@mabin.app
COPYRIGHT_NAME=Nome do copyright
COPYRIGHT_LINK=https://google.com
POWERED_NAME=Israel Nogueira
POWERED_LINK=https://israelnogueira.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=FRAMEWORK
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=			
DB_CHAR=			
DB_FLOW=			
DB_FKEY=			
PORTA_WEBSOCKET=3000
URL_WEBSOCKET=localhost

SENDGRID_NOME="Israel Nogueira"
SENDGRID_USERNAME="webmaster@feats.com.br"
SENDGRID_API_KEY="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"

SERVIDOR_POP3="{imap.gmail.com:993/imap/ssl}INBOX"
EMAIL_POP3="israel@feats.com.br"
SENHA_EMAIL_POP3="asmn kvyu zpkw ozlz"


TWILLO_NUMBER="+16609064241"
TWILLO_SID="ACb3390a23168390ffd281f78e5d304c58"
TWILLO_TOKEN="92598e0fae05c1bcbf7a1ab600b97148"


TRELLO_API_KEY="09f217f87d2551c4d77a4b0672731b69"
TRELLO_SECRET_KEY="fa74c070eb1053866e366f66ed8ab468dbda7acfb3579198a8cf3245f48929e6"